<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мужская коллекция</title>
    <style>
        .wrapper {
            max-width: 1420px;
            margin: 0 auto;
            font-family: "PT Root UI", sans-serif;
            src: url(./assets/fonts/PT-Root-UI_Bold.ttf);
        }

        .banner-registr__img {
            position: relative;
        }

        .banner-registr__text {
            position: absolute;
            top: 32%;
            left: 36%;
            text-align: center;
            font-size: 45px;
            line-height: 70px;
            text-transform: uppercase;
            font-weight: 700;
            color: #fff;
        }

        .banner-registr__text .text-color {
            color: #CDA434;
        }

        .banner-registr__text .but_reg {
            width: 212px;
            height: 48px;
            border: 2px solid #fff;
            font-size: 15px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="search-form">

        </div>
        <div class="banner-registr">
            <div class="banner-registr__img">
                <img src="./assets/scss/images/regis-banner.jpg">
                <div class="banner-registr__text">
                    <span class="text-color">скидка 10%</span></br>
                    <span>за регистрацию</span>
                    <form enctype="multipart/form-data" method="post">
                        <input type="submit" value="ЗАРЕГИСТРИРОВАТЬСЯ" class="but_reg">
                    </form>
                </div>
            </div>

        </div>
    </div>
</body>

</html>